<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Console</title>
  <style>
    #root {
      padding: 50px;
      padding-top: 0px;
    }

    pre {
      outline: 1px solid #ccc;
      padding: 5px;
      margin: 5px;
      min-height: 30px;
    }

    .string {
      color: green;
    }

    .number {
      color: darkorange;
    }

    .boolean {
      color: blue;
    }

    .null {
      color: magenta;
    }

    .key {
      color: red;
    }

    button {
      width: 100px;
      height: 34px;
      border-radius: 4px;
      border: none;
      background: rgba(50, 113, 236, 0.5);
      color: #FFF;
      font-size: 14px;
      cursor: pointer;
      outline: none;
    }

    button:hover {
      background: rgba(50, 113, 236, 0.7);
    }

    button:active {
      background: rgba(50, 113, 236, 1);
    }

    input {
      vertical-align: top;
      width: 150px;
      height: 32px;
      line-height: 32px;
      border-radius: 4px;
      box-shadow: none;
      border: 1px solid #DBDBDB;
      padding: 0 10px;
      font-size: 14px;
      margin-bottom: 30px;
      margin-right: 15px;
    }

    h1 {
      text-align: center;
    }

    h3 {
      margin-left: 15px;
    }

    i {
      color: #aaa;
      font-size: 14px;
      font-weight: normal;
    }

    laber {
      height: 32px;
      line-height: 32px;
      display: inline-block;
      vertical-align: top;
    }

    #iptUrl {
      width: 300px;
    }

    header {
      position: fixed;
      padding: 20px;
      top: 0;
      width: 100%;
      left: 0;
      background-color: rgba(238, 238, 238, 0.52);
    }
    article {
      margin-top: 320px;
    }
  </style>
</head>
<body>

<!-- 引入vConsole的JS库 -->
<!--
<script src="http://wechatfe.github.io/vconsole/lib/vconsole.min.js?v=3.2.0"></script>
-->
<script src="lib/index.js"></script>
<div id="root">
  <header>
    <h1>TDUrl API</h1>
    <div>
      <laber for="iptUrl">url：</laber>
      <input id="iptUrl" autofocus name="url" type="text" value="'http://localhost:8080/a/b/c?a=1&b=2#abc'">
      <laber for="iptKey">key：</laber>
      <input id="iptName" name="key" type="text" value="'a'">
      <laber for="iptKey">value：</laber>
      <input id="iptValue" name="value" type="text" value="'b'">
      <laber for="iptParams">params：</laber>
      <textarea id="iptParams" name="params" rows="10" cols="20">{"ssq":1111}</textarea>
      <laber for="iptArr">arr：</laber>
      <textarea id="iptArr" name="arr" rows="10" cols="20">["a", "b" ]</textarea>
      <button onclick="loadData()">确认</button>
    </div>
  </header>
  <article>
    <h3>parseURL(url) <i>#把url的所有信息转化成json对象(url默认值:window.location.href)</i></h3>
    <pre class="result"></pre>
    <h3>parseURLParams(url) <i>#把url的参数部分转化成json对象(url默认值:window.location.href)</i></h3>
    <pre class="result"></pre>
    <h3>getURLParam(key, url) <i>#通过key获取url中的参数值(url默认值:window.location.href)</i></h3>
    <pre class="result"></pre>
    <h3>appendParam(key, value, url) <i>#向url中添加参数(url默认值:window.location.href)</i></h3>
    <pre class="result"></pre>
    <h3>appendParams(params, url) <i>#向url中添加多个参数(url默认值:window.location.href)</i></h3>
    <pre class="result"></pre>
    <h3>removeParams(arr, url) <i>#向url中去除多个参数(url默认值:window.location.href)</i></h3>
    <pre class="result"></pre>
  </article>
</div>
<script type="text/javascript">
  loadData()

  // 获取<input>的数据
  function getparams() {
    let params = {};
    let tagElements = document.getElementsByTagName('input');
    let Textareas = document.getElementsByTagName('textarea')
    for (let i = 0; i < tagElements.length; ++i) {
      params[tagElements[i].name] = tagElements[i].value;
    }
    for (let j = 0; j < Textareas.length; j++) {
      params[Textareas[j].name] = Textareas[j].value;
    }
    return params;
  }

  // end
  function syntaxHighlight(json) {
    if (typeof json !== 'string') {
      json = JSON.stringify(json, undefined, 2);
    }
    json = json.replace(/&/g, '&').replace(/</g, '<').replace(/>/g, '>');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
      var cls = 'number';
      if (/^"/.test(match)) {
        if (/:$/.test(match)) {
          cls = 'key';
        } else {
          cls = 'string';
        }
      } else if (/true|false/.test(match)) {
        cls = 'boolean';
      } else if (/null/.test(match)) {
        cls = 'null';
      }
      return '<span class="' + cls + '">' + match + '</span>';
    });
  }

  function renderString(str) {
    return `<span class="key">"${str}"</span>`;
  }

  function loadData() {
    let params = getparams()
    console.log(params)
    let Pres = document.getElementsByTagName('pre')

    Pres[0].innerHTML = syntaxHighlight(TDUrl.parseURL(eval(params.url)))

    Pres[1].innerHTML = syntaxHighlight(TDUrl.parseURLParams(eval(params.url)))

    Pres[2].innerHTML = syntaxHighlight(TDUrl.getURLParam(eval(params.key), eval(params.url)))

    Pres[3].innerHTML = renderString(TDUrl.appendParam(eval(params.key), eval(params.value), eval(params.url)))

    Pres[4].innerHTML = renderString(TDUrl.appendParams(JSON.parse(params.params), eval(params.url)))

    Pres[5].innerHTML = renderString(TDUrl.removeParams(JSON.parse(params.arr), eval(params.url)))

  }

</script>
</body>
</html>
